spring.application.name=helper
spring.datasource.url=jdbc:mysql://localhost:3306/budget_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raptor88

# JPA / Hibernate settings (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect